# day08
	참고 ]
		레이블이 붙은 break 명령
		==> 지정한 레이블의 명령을 탈출하도록 하는 명령
		
		형식 ]
			break 레이블;
				==> 지정한 레이블이 붙은 블럭({})을 탈출하세요.
			
			참고 ]
				레이블(label)이란?
				==> 특정 명령을 구분하기 위해서 사용자가 붙이는 명령의 별칭을 의미
					==> 가독성을 위해서 준비해 놓는 것이다.
					
				형식 ]
				
					레이블이름:
		
		***
		규칙 ]	반드시 레이블 블럭이 자신이 속한 블럭이어야 한다.
		
				예 ] 
				
				loop1;
				for(;;){
					
					loop2;
					for(;;){
					
					}
					
					loop3;
					for(;;){
						if(){
							break loop2;  <== 자신이 속한 블럭이 아니기 때문에 불가능
						}
						
						for(;;){
							if(){
								continue loop3;  <== 자신이 속한 블럭에 있는 것이기 때문에 가능
							}
							
							if(){
								break loop1;  <== 자신이 속한 블럭에 있는 것이기 때문에 가능
							}
						}
					}
				}				
				
				
------------------------------------------------------------------------------------------------------------------------------------------------------

향상된 for명령(forEach 명령)
==> 시퀀스 자료형을 순차적으로 하나씩 꺼내서 처리해주는 반복문
	
	형식 ] for(데이터타입 변수 : 배열변수){
				실행부분(변수를 통해서 꺼내진 데이터를 사용해야 한다.)	
			}		
					
			==> 의미 ] 배열변수에서 데이터 갯수만큼 순차적으로 꺼낸 데이터를 변수에 대입하고 블럭을 실행하세요.	
					    
			주의 ] 변수는 배열에 담겨있는 타입으로 만들어야 한다.	
				
				
				
				